# mavenlearning

./: .gitignore  pom.xml
src/main/java/controller/: Test.java
src/main/java/model/entities/: Person.java
src/main/resources/: info.properties
src/test/java/: HalloworldTest.java
